.heading4Xl {
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 800;
  letter-spacing: 0.02rem;
  margin-top: -0.5rem;
  margin-bottom: 0.1rem;
  text-shadow: 3px 3px 3px rgba(20,20,20,0.2);
  color: #ffffff;
}

@media only screen and (max-width: 45rem) {
  .heading4Xl {
    font-size: 3rem;
  }
}

.heading3Xl {
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  letter-spacing: -0.02rem;
  margin: 0;
  color: #ffffff;
}

@media only screen and (max-width: 45rem) {
  .heading3Xl {
    font-size: 2.5rem;
  }
}

.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.02rem;
  margin: 0;
  color: #ffffff;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.02rem;
  margin: 0;
  color: #ffffff;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 400px;
  margin: 0;
  letter-spacing: -0.02rem;
  color: #eeeeee;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: -0.02rem;
  color: #eeeeee;
}

.desc {
  font-weight: 500;
  color: #ffffff;
  letter-spacing: 0.02rem;
  margin-bottom: 70px;
}

.socials {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.socials div {
  display: flex;
  justify-content: center;
  background: radial-gradient(circle, rgba(207,236,227,0.3) 0%, rgba(165,203,200,0.2) 100%);
  box-shadow: 2px 2px 2px 2px rgba(20,20,20,0.03);
  border-radius: 25px;
  padding-left: 10px;
  padding-right: 10px;
}
.socials a {
  padding: 5px;
  align-items: center;
}
.socials img {
  width: 40px;
  height: 40px;
  padding: 10px;
}
.socials img:hover {
  filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
  cursor: pointer;
}

.bullet {
  display: flex;
  align-items: center;
  justify-content: left;
}

.icon {
  font-size: 75px;
  width: 120px;
  height: 120px;
  border-radius: 9999px;
  border: 5px solid #efefef;
  background: rgba(233, 247, 242, 0.3); 
  box-shadow: 5px 5px 5px 5px rgba(20,20,20,0.2);
  text-align: center;
  margin: 20px;
}
@media only screen and (max-width: 45rem) {
  .bullet {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .icon {
    margin-right: auto;
    margin-left: auto;
  }
}

.appgroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

@media only screen and (max-width: 65rem) {
  .appgroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.applink {
  justify-content: center;
  background: radial-gradient(circle, rgba(207,236,227,0.3) 0%, rgba(165,203,200,0.2) 100%);
  box-shadow: 2px 2px 2px 2px rgba(20,20,20,0.03);
  border-radius: 25px;
  padding: 20px;
}

.appheader {
  display: flex;
  align-items: center;
}

.appdesc {
  font-weight: 1rem;
  color: #ffffff;
  letter-spacing: 0.02rem;
}

.appicon {
  max-width: 80px;
  max-height: 80px;
  border-radius: 15%;
  margin-right: 20px;
}

.appsubtitle {
  color: #eeeeee;
  margin-top: -0.2rem;
  margin-bottom: -0.05rem;
  font-size: 0.9rem;
  padding-left: 2px;
  opacity: 0.7;
}

.learnmore {
  color: rgb(62, 255, 194);
  font-size: 1.2rem;
  text-align: center;
  margin: auto;
  display: table;
}